{
  "name": "nicholasantonov.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "resume-bandit -t nick.tpl -d nick.yaml -o ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasAntonov/nicholasantonov.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholasAntonov/nicholasantonov.github.io/issues"
  },
  "homepage": "https://github.com/NicholasAntonov/nicholasantonov.github.io#readme",
  "dependencies": {
    "font-awesome": "^4.6.3"
  }
}
